Screen {
    background: transparent;
    padding: 0;
}

Screen {
    layers: base hud;
}

CreatureScene {
    layer: base;
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    margin: 0;
}

#hud {
    layer: hud;
    dock: top;
    width: 100%;
    height: auto;
    background: transparent;
    layout: horizontal;
    padding: 0 1;
}

#xp-badge {
    width: auto;
    height: 1;
    background: transparent;
    padding: 0;
}

#hud-right {
    width: 1fr;
    height: auto;
    background: transparent;
    align: right top;
}

#hud-right > Label {
    width: auto;
    height: 1;
    text-align: right;
    background: transparent;
}

#name-badge {
    height: 1;
    color: $text;
    padding: 0 1;
}

#update-badge {
    height: 1;
    padding: 0 1;
    text-style: dim;
}

#cmd-list {
    width: 28;
    height: auto;
    max-height: 8;
    background: transparent;
    border: round white;
}

#cmd-list > ListItem {
    background: transparent;
}

#cmd-list > ListItem.--highlight {
    background: transparent;
    text-style: reverse;
}

#cmd-list > ListItem > Label {
    background: transparent;
    width: 100%;
}

#name-input {
    width: 28;
    height: 1;
    background: transparent;
    border: none;
    padding: 0 1;
}

#name-input > .input--placeholder {
    color: $text 70%;
    text-style: none;
}

ConfirmScreen {
    align: center middle;
}

#confirm-dialog {
    width: 54;
    height: auto;
    padding: 1 2;
    border: round white;
    background: $panel;
}

#confirm-text {
    width: 100%;
    margin-bottom: 1;
}

#confirm-buttons {
    width: 100%;
    height: auto;
    align-horizontal: center;
}

#confirm-buttons > Button {
    margin: 0 1;
}

LeaderboardScreen {
    align: center middle;
}

#leaderboard-dialog {
    width: 44;
    height: auto;
    padding: 1 2;
    border: round white;
    background: $panel;
}

#leaderboard-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#leaderboard-body {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

#leaderboard-footer {
    width: 100%;
    text-align: center;
    text-style: dim;
}
